<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>R.E.S.E</title>
   <link rel="stylesheet" href="estiloa.css"/>
</head>
<body>
    <div class="container">
        <header>
            <img src="imagen-pequeña.jpg" alt="Descripción de la imagen" width="100" height="100" title="Título de la imagen" border="1">

            <picture>
                <source srcset="imagen-grande.jpg" media="(min-width: 800px)">
                <source srcset="imagen-mediana.jpg" media="(min-width: 400px)">
            </picture>
        </header>
        <center>
        <h1>LISTA 10°1</h1>
       
    <ol>
        <li>lina Sofia Alvarado Barreto</li>
        <li>Isabella Argel Naranjo</li>
        <li>Serena Joselyn Baptista Sanchez</li>
    </ol>
    </center>
</body>