<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>R.E.S.E</title>
   <link rel="stylesheet" href="styles.css"/>
</head>

<body>
    <div class="container">
        <h1>ESCOJA EL GRADO</h1>
    <center>
    <form action="asistencia10.html"><button type="submit">ir a 10°1</button>
    <form action="asistencia11.html"><button type="submit">ir a 11°1</button>
        <ol>
            <button><option value="1">10°1</option></button> <link rel="import" href="asistencia10.html">
            <button><option value="2">11°1</option></button>  <link rel="import" href="asistencia11.html">
            <a href="asistencia10.html"><input type="submit" value="1001" class="option"></a>
            <a href="asistencia11.html"><input type="submit" value="1101" class="option"></a>
        </ol>
    </form>

    </center>
    </div>
</body>