<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R.E.S.E</title>
   <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
    <div id="container">

        <header>
            <img src="imagen-pequeña.jpg" alt="Descripción de la imagen" width="100" height="100" title="Título de la imagen" border="1">

            <picture>
                <source srcset="imagen-grande.jpg" media="(min-width: 800px)">
                <source srcset="imagen-mediana.jpg" media="(min-width: 400px)">
                <ul>
                        
                    <a href="iniciarsesion.php"><input type="submit" value="iniciar sesion" class="boton boton--primario">
                    </a>
                    
                    <a href="registrate.php"><input type="submit" value="registra el Estudiante" class="boton boton--primario">
                    </a>
                
                </ul>
             
            </picture>
            <marquee><h1>REGISTRO DE ENTRADA Y SALIDA DE ESTUDIANTES<br>R.E.S.E</h1></marquee>
        </header>
       
        
        <section id="section1">

            <article class="article">
                <br><br><br><br><br><br>
            <center>
                <h2>BIENVENID@S</h2>
                <p>En este sitio podrás encontrar las opciones de 
                    registro e inicio de sesión de profesores</p>
                <p>y estudiantes para el debido control del 
                    registro de entrada de los estudiantes</p>
                <p> a la institución, esto con el objetivo de 
                    brindarle más agilidad en el momento</p>
                <p> del inicio de una clase  y no perder tiempo 
                    con el llamado a lista común.</p>
                   
            </center>
            </article>
        </section>

        <footer>
            R.E.S.E WEB &COPY;2024
        </footer>
        
</body>
</html>