<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.E.S.E</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">

        <header>
            <marquee><h1>R.E.S.E</h1></marquee>
        </header>
        <form>
        <ol type="1">
            <form method="post" class="signin-form" autocomplete="off" action="procesar.php">
                <span class="field-validation-valid" data-valmsg-for="ValidacionMsg" data-valmsg-replace="true"></span>
                    <select class="form-select" id="selectDoc" data-val="true" data-val-required="The TipoId field is required." name="TipoId">
                        <option value="0" selected="selected"></option>
            <option value="1">10°1</option> 
            <option value="1">11°1</option>
                    </select>
          </ol>
        </form>
        <form method="POST" action="">
            <label for="name">ingrese su contraseña: </label>
            <input type="text" id="name" name="name" required>
            <button type="submit">Asistencia</button>
        </form>
</body>
</html>