body {
    background-image: url(COLEGIO.jpg);
    background-size: 2000px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: rgb(235,224,219);
    background: linear-gradient(90deg, rgba(235,224,219,1) 0%, rgba(7,27,98,1) 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    width: calc(100% - 22px);
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
